<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Closer to God</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        h1 { color: #333; }
        .container { max-width: 600px; margin: auto; }
        .btn { display: inline-block; padding: 10px 20px; color: white; background: #007BFF; text-decoration: none; border-radius: 5px; margin-top: 20px; }
        .btn:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grow Closer to God</h1>
        <p>Discover practical steps to deepen your faith and grow spiritually.</p>
        <a class="btn" href="payment.html">Buy Now</a>
    </div>
</body>
</html>
