<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        .container { max-width: 600px; margin: auto; }
        .btn { display: inline-block; padding: 10px 20px; color: white; background: #28a745; text-decoration: none; border-radius: 5px; margin-top: 20px; }
        .btn:hover { background: #218838; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Complete Your Purchase</h1>
        <p>Click below to purchase via PayPal.</p>
        <a class="btn" href="https://www.paypal.com/bizsignin">Pay with PayPal</a>
    </div>
</body>
</html>
